<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
>
  <head>
    <title>Alice's Adventures in Wonderland</title>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <section epub:type="chapter">
      start section orphaned text inside of body
      <!-- prettier-ignore -->
      <p>
••••••••This•question•the•Dodo•could•not•answer•without•a•great•deal•of•thought.
••••••••At•last•it•said,•"<i>Everybody</i>•has•won,•and•<i>all</i>•must•have
••••••••prizes."
••••••</p>

      <p>"But who is to give the prizes?" quite a chorus of voices asked.</p>

      <p>
        "Why, <i>she</i>, of course," said the Dodo, pointing to Alice with one
        finger; and the whole party at once crowded 'round her, calling out, in
        a confused way, "Prizes! Prizes!"
      </p>
      <aside>
        <p>aside p1</p>
        <p>aside <span>p</span>2</p>
      </aside>
      <footer>text outside of a paragraph</footer>
    </section>
    end body orphaned text inside of body
  </body>
</html>
