<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Global - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      SemanticEpubParser
    </h3>

    
      <h3>
        Resources
      </h3>
      
        <a href="https://gitlab.com/librarystack/semantic-epub-parser">GitLab</a>
      
    

    <h3>Classes</h3><ul><li id="module:SemanticEpubParser-nav"><a href="module-SemanticEpubParser.html">SemanticEpubParser</a><ul class='methods'><li data-type="method" id="module:SemanticEpubParser-parseEpub-nav"><a href="module-SemanticEpubParser.html#parseEpub">parseEpub</a></li><li data-type="method" id="module:SemanticEpubParser-parseEpubAsJsonLd-nav"><a href="module-SemanticEpubParser.html#parseEpubAsJsonLd">parseEpubAsJsonLd</a></li><li data-type="method" id="module:SemanticEpubParser-parseHtml-nav"><a href="module-SemanticEpubParser.html#parseHtml">parseHtml</a></li><li data-type="method" id="module:SemanticEpubParser-parseHtmlAsJsonLd-nav"><a href="module-SemanticEpubParser.html#parseHtmlAsJsonLd">parseHtmlAsJsonLd</a></li></ul></li></ul><h3>Modules</h3><ul><li id="SemanticEpubParser-nav"><a href="module-SemanticEpubParser.html">SemanticEpubParser</a><ul class='methods'><li data-type="method" id="SemanticEpubParser-parseEpub-nav"><a href="module-SemanticEpubParser.html#parseEpub">parseEpub</a></li><li data-type="method" id="SemanticEpubParser-parseEpubAsJsonLd-nav"><a href="module-SemanticEpubParser.html#parseEpubAsJsonLd">parseEpubAsJsonLd</a></li><li data-type="method" id="SemanticEpubParser-parseHtml-nav"><a href="module-SemanticEpubParser.html#parseHtml">parseHtml</a></li><li data-type="method" id="SemanticEpubParser-parseHtmlAsJsonLd-nav"><a href="module-SemanticEpubParser.html#parseHtmlAsJsonLd">parseHtmlAsJsonLd</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#getChunkNodes">getChunkNodes</a></li><li><a href="global.html#getJsonLd">getJsonLd</a></li><li><a href="global.html#getRangesWithinLength">getRangesWithinLength</a></li><li><a href="global.html#normalizeHtml">normalizeHtml</a></li><li><a href="global.html#splitStringIntoPhrases">splitStringIntoPhrases</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        Global
      </h1>
    

    

<section>
  <header>
    
      <h2>
        
        
        
      </h2>

      
    
  </header>

  <article>
    <div class="container-overview">
      
        

        

<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>


        
      
    </div>

    

    

    

     

    

    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#getChunkNodes">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="getChunkNodes">
      <span class="type-signature"></span>getChunkNodes<span class="signature">(parent)</span><span class="type-signature"> &rarr; {Array.Node}</span>
    </h4>
  </span>

  



  <div class="description">
    Attempts to split a dom node into semantic chunks that can be optimally indexed.
It starts by descending into the dom looking for semantic block elements (semanticBlockTags).
If a textNode is reached without finding a semantic block ancestor, the code ascends back
up the dom until it finds the nearest tag that is not an inline tag (inlineTags).
Tags listed blacklistTags are skipped.
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>parent</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      node
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the root dom note to parse
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="chunk-html.js.html">chunk-html.js</a>, <a href="chunk-html.js.html#line57">line 57</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#getJsonLd">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="getJsonLd">
      <span class="type-signature"></span>getJsonLd<span class="signature">(opfData)</span><span class="type-signature"> &rarr; {object}</span>
    </h4>
  </span>

  



  <div class="description">
    Create a compacted json-ld representation of the opf metadata.
see:
https://json-ld.org/playground/?startTab=tab-compacted&json-ld=%7B%22%40context%22%3A%7B%22nc%22%3A%22http%3A%2F%2Frelease.niem.gov%2Fniem%2Fniem-core%2F4.0%2F%23%22%2C%22j%22%3A%22http%3A%2F%2Frelease.niem.gov%2Fniem%2Fdomains%2Fjxdm%2F6.0%2F%23%22%7D%2C%22nc%3APersonAgeMeasure%22%3A%7B%22nc%3AMeasureIntegerValue%22%3A14%2C%22nc%3ATimeUnitCode%22%3A%22ANN%22%7D%2C%22j%3APersonHairColorCode%22%3A%22BRO%22%2C%22nc%3APersonName%22%3A%7B%22nc%3APersonGivenName%22%3A%22Mortimer%22%2C%22nc%3APersonSurName%22%3A%22Smith%22%2C%22nc%3APersonNameSuffixText%22%3A%22Sr%22%2C%22nc%3APersonPreferredName%22%3A%22Morty%22%7D%7D&frame=%7B%7D&context=%7B%7D
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>opfData</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          xml2Js representation of the opf xml
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="parse-opf-meta.js.html">parse-opf-meta.js</a>, <a href="parse-opf-meta.js.html#line73">line 73</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#getRangesWithinLength">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="getRangesWithinLength">
      <span class="type-signature"></span>getRangesWithinLength<span class="signature">(parent, document, maxLength)</span><span class="type-signature"> &rarr; {array}</span>
    </h4>
  </span>

  



  <div class="description">
    Break text up into instance of Range objects
https://developer.mozilla.org/en-US/docs/Web/API/Range
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>parent</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      node
    </span>

    


          
        </td>

        

        

        <td class="description last">
          node
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>document</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      document
    </span>

    


          
        </td>

        

        

        <td class="description last">
          instance to get createRange from
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>maxLength</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      number
    </span>

    


          
        </td>

        

        

        <td class="description last">
          
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="chunk-html.js.html">chunk-html.js</a>, <a href="chunk-html.js.html#line164">line 164</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#normalizeHtml">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="normalizeHtml">
      <span class="type-signature"></span>normalizeHtml<span class="signature">(htmlString)</span><span class="type-signature"> &rarr; {string}</span>
    </h4>
  </span>

  



  <div class="description">
    JSDOM doesn't support innerText and the W3C spec for web annotation requires
that quoted text be normalized. This method removes any tags, and collapses any
html entities back to their unicode representation.
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>htmlString</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          an html string to normalize
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="chunk-html.js.html">chunk-html.js</a>, <a href="chunk-html.js.html#line307">line 307</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#splitStringIntoPhrases">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="splitStringIntoPhrases">
      <span class="type-signature"></span>splitStringIntoPhrases<span class="signature">(text)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    Attempts to break a multi-sentence text block in smaller semantic pieces.
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>text</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the input text string to break into pieces
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="chunk-html.js.html">chunk-html.js</a>, <a href="chunk-html.js.html#line295">line 295</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    

    

    
  </article>
</section>




  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>