<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Home - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li  class="active" >
        <a href="index.html">
          
          
            <svg fill="#0095dd" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      SemanticEpubParser
    </h3>

    
      <h3>
        Resources
      </h3>
      
        <a href="https://gitlab.com/librarystack/semantic-epub-parser">GitLab</a>
      
    

    <h3>Classes</h3><ul><li id="module:SemanticEpubParser-nav"><a href="module-SemanticEpubParser.html">SemanticEpubParser</a><ul class='methods'><li data-type="method" id="module:SemanticEpubParser-parseEpub-nav"><a href="module-SemanticEpubParser.html#parseEpub">parseEpub</a></li><li data-type="method" id="module:SemanticEpubParser-parseEpubAsJsonLd-nav"><a href="module-SemanticEpubParser.html#parseEpubAsJsonLd">parseEpubAsJsonLd</a></li><li data-type="method" id="module:SemanticEpubParser-parseHtml-nav"><a href="module-SemanticEpubParser.html#parseHtml">parseHtml</a></li><li data-type="method" id="module:SemanticEpubParser-parseHtmlAsJsonLd-nav"><a href="module-SemanticEpubParser.html#parseHtmlAsJsonLd">parseHtmlAsJsonLd</a></li></ul></li></ul><h3>Modules</h3><ul><li id="SemanticEpubParser-nav"><a href="module-SemanticEpubParser.html">SemanticEpubParser</a><ul class='methods'><li data-type="method" id="SemanticEpubParser-parseEpub-nav"><a href="module-SemanticEpubParser.html#parseEpub">parseEpub</a></li><li data-type="method" id="SemanticEpubParser-parseEpubAsJsonLd-nav"><a href="module-SemanticEpubParser.html#parseEpubAsJsonLd">parseEpubAsJsonLd</a></li><li data-type="method" id="SemanticEpubParser-parseHtml-nav"><a href="module-SemanticEpubParser.html#parseHtml">parseHtml</a></li><li data-type="method" id="SemanticEpubParser-parseHtmlAsJsonLd-nav"><a href="module-SemanticEpubParser.html#parseHtmlAsJsonLd">parseHtmlAsJsonLd</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#getChunkNodes">getChunkNodes</a></li><li><a href="global.html#getJsonLd">getJsonLd</a></li><li><a href="global.html#getRangesWithinLength">getRangesWithinLength</a></li><li><a href="global.html#normalizeHtml">normalizeHtml</a></li><li><a href="global.html#splitStringIntoPhrases">splitStringIntoPhrases</a></li></ul>
  </nav>

  <div id="main">
    

    
      



    

      


  <section class="readme">
    <article>
      <h1>SemanticEpubParser</h1>
<p>JSDocs are available at https://librarystack.gitlab.io/semantic-epub-parser/docs/</p>
<p>SemanticEpubParser parses Epub metadata and content for better search indexing.</p>
<p>The parser attempts to divide the text content into semantic html blocks. When the length of semantic block exceeds a given limit, the blocks are further broken down into smaller sub-units: first by markup demarkers and secondly by punctuation.</p>
<h3>Output</h3>
<p>The parser can output either <a href="https://www.w3.org/TR/annotation-model/">Web Annotation</a> json-ld or a simpler js object.</p>
<p>The resulting json-ld uses Web Annotation schema to standardize the content fragments and their locations.</p>
<p>The parser was designed with Elasticsearch in mind and the output data model contains several different content locators so that search results can be mapped back to the original document. An example Elasticsearch mapping file for the json-ld output can be found in <code>src/mappings</code>.</p>
<p>The output data includes <code>xpath ranges</code>, <code>epub cfis</code>, and <code>text quote selectors</code> from the the <a href="https://www.w3.org/TR/annotation-model/">Web Annotations Specification</a>.</p>
<h3>Web Annotation model json-ld output:</h3>
<p>The json-ld output includes all epub metadata from the OPF file in addition to the semantic chunk text annotations. The resulting output meets the web Annotation Collection standard and should be interoperable with other semantic web projects like <a href="https://github.com/hypothesis/client">Hypothesis</a>.</p>
<h4>Example:</h4>
<pre class="prettyprint source lang-json"><code>{
  &quot;dc:language&quot;: [
    &quot;en-US&quot;
  ],
  &quot;dc:identifier&quot;: [
    &quot;edu.nyu.itp.future-of-publishing.alice-in-wonderland&quot;
  ],
  &quot;dc:rights&quot;: [
    &quot;Public domain in the USA.&quot;
  ],
  &quot;dc:creator&quot;: [
    &quot;Lewis Carroll&quot;
  ],
  &quot;dc:contributor&quot;: [
    &quot;Gordon Robinson&quot;
  ],
  &quot;dc:title&quot;: [
    &quot;Alice's Adventures in Wonderland&quot;
  ],
  &quot;dc:subject&quot;: [
    &quot;Fantasy&quot;
  ],
  &quot;dc:source&quot;: [
    &quot;http://www.gutenberg.org/files/19033/19033-h/19033-h.htm&quot;
  ],
  &quot;dcterms:modified&quot;: [
    &quot;2012-01-18T12:47:00Z&quot;
  ],
  &quot;id&quot;: &quot;edu.nyu.itp.future-of-publishing.alice-in-wonderland&quot;,
  &quot;@context&quot;: &quot;http://www.w3.org/ns/anno.jsonld&quot;,
  &quot;label&quot;: &quot;Parsed Epub data generated by Semantic Epub Parser&quot;,
  &quot;type&quot;: &quot;AnnotationCollection&quot;,
  &quot;total&quot;: 292,
  &quot;first&quot;: [
    ...
    {
      &quot;@context&quot;: &quot;http://www.w3.org/ns/anno.jsonld&quot;,
      &quot;id&quot;: &quot;edu.nyu.itp.future-of-publishing.alice-in-wonderland:chapter_001:chapter_001.xhtml:2&quot;,
      &quot;type&quot;: &quot;Annotation&quot;,
      &quot;motivation&quot;: &quot;linking&quot;,
      &quot;target&quot;: [
        {
          &quot;type&quot;: &quot;SpecificResource&quot;,
          &quot;selector&quot;: {
            &quot;type&quot;: &quot;FragmentSelector&quot;,
            &quot;value&quot;: &quot;epubcfi(/6/8[test]!/2/4/2/8/1,:0,:291)&quot;,
            &quot;conformsTo&quot;: &quot;cfi&quot;
          },
          &quot;source&quot;: &quot;OPS/chapter_001.xhtml&quot;
        },
        {
          &quot;type&quot;: &quot;SpecificResource&quot;,
          &quot;selector&quot;: {
            &quot;type&quot;: &quot;RangeSelector&quot;,
            &quot;startSelector&quot;: {
              &quot;type&quot;: &quot;XPathSelector&quot;,
              &quot;value&quot;: &quot;/html[1]/body[1]/section[1]/p[2]&quot;,
              &quot;offset&quot;: 0
            },
            &quot;endSelector&quot;: {
              &quot;type&quot;: &quot;XPathSelector&quot;,
              &quot;value&quot;: &quot;/html[1]/body[1]/section[1]/p[2]&quot;,
              &quot;offset&quot;: 291
            },
            &quot;source&quot;: &quot;OPS/chapter_001.xhtml&quot;
          }
        },
        {
          &quot;type&quot;: &quot;SpecificResource&quot;,
          &quot;source&quot;: &quot;OPS/chapter_001.xhtml&quot;,
          &quot;selector&quot;: {
            &quot;type&quot;: &quot;TextQuoteSelector&quot;,
            &quot;exact&quot;: &quot;So she was considering in her own mind (as well as she could, for the day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.&quot;,
            &quot;prefix&quot;: &quot;tions?\&quot; &quot;,
            &quot;suffix&quot;: &quot; There w&quot;
          }
        }
      ]
    }
    ...
  ]
}

</code></pre>
<h3>Simple Object Output</h3>
<p>The simple parser outputs an array of objects. Each elements is one semantic text chunk from the epub.</p>
<h4>Example</h4>
<pre class="prettyprint source lang-js"><code>[
    {
          manifestId: 'chapter_010',
          startCfi: 'epubcfi(/6/26!/2/4/2/2[pgepubid00013]/3)',
          endCfi: 'epubcfi(/6/26!/2/4/2/2[pgepubid00013]/3:16)',
          rangeCfi: 'epubcfi(/6/26!/2/4/2/2[pgepubid00013]/3,:0,:16)',
          commonAncestorCfi: 'epubcfi(/6/26!/2/4/2/2[pgepubid00013]/3)',
          startXPath: 'id(&quot;pgepubid00013&quot;)',
          startXPathOffset: 0,
          endXPath: 'id(&quot;pgepubid00013&quot;)',
          endXPathOffset: 16,
          commonAncestorXPath: 'id(&quot;pgepubid00013&quot;)',
          fileLocation: 'OPS/chapter_010.xhtml',
          textContent: &quot;Alice's Evidence&quot;,
          innerText: &quot;Alice's Evidence&quot;,
          textPrefix: '',
          textSuffix: 'e &quot;Here!'
     },
     ...
]
</code></pre>
<h3>parseHtml</h3>
<p>At a lower level the parseHtml method does that actual text chunking.</p>
<h4>Example</h4>
<p>The following example text is intentionally mangled to test that the chunker handles edge-cases properly.</p>
<p>Note that the whitespace is retained so that the CFIs and XPaths point to the correct character offsets within the chunk and match the original document.</p>
<p><strong>Input</strong></p>
<pre class="prettyprint source lang-html"><code>&lt;body>
  &lt;section epub:type=&quot;chapter&quot;>
    start section orphaned text inside of body
    &lt;p>
      ••••••••This•question•the•Dodo•could•not•answer•without•a•great•deal•of•thought.
      ••••••••At•last•it•said,•&quot;&lt;i>Everybody&lt;/i>•has•won,•and•&lt;i>all&lt;/i>•must•have
      ••••••••prizes.&quot; ••••••
    &lt;/p>

    &lt;p>&quot;But who is to give the prizes?&quot; quite a chorus of voices asked.&lt;/p>

    &lt;p>
      &quot;Why, &lt;i>she&lt;/i>, of course,&quot; said the Dodo, pointing to Alice with one
      finger; and the whole party at once crowded 'round her, calling out, in a
      confused way, &quot;Prizes! Prizes!&quot;
    &lt;/p>
    &lt;aside>
      &lt;p>aside p1&lt;/p>
      &lt;p>aside &lt;span>p&lt;/span>2&lt;/p>
    &lt;/aside>
    &lt;footer>text outside of a paragraph&lt;/footer>
  &lt;/section>
  end body orphaned text inside of body
&lt;/body>
</code></pre>
<p><strong>Output</strong></p>
<pre class="prettyprint source lang-js"><code>[
  &quot;\n      start section orphaned text inside of body\n      &quot;,
  '\n••••••••This•question•the•Dodo•could•not•answer•without•a•great•deal•of•thought\n••••••••At•last•it•said,•&quot;Everybody•has•won,•and•all•must•have\n••••••••prizes.&quot;\n••••••&quot;But who is to give the prizes?&quot; quite a chorus of voices asked.',
  '\n        &quot;Why, she, of course,&quot; said the Dodo, pointing to Alice with one\n        finger; and the whole party at once crowded \'round her, calling out, in\na confused way, &quot;Prizes! Prizes!&quot;\n      ',
  &quot;aside p1&quot;,
  &quot;aside p2&quot;,
  &quot;text outside of a paragraph&quot;,
  &quot;\n    end body orphaned text inside of body\n  &quot;,
];
</code></pre>
<h2>CLI</h2>
<p>An interactive CLI is available.</p>
<p>The CLI can be run using babel-node via the package.json script: <code>yarn cli</code>.</p>
<p>Alternatively, a compiled version of the script can be generated using pkg (See below).</p>
<h2>Building The CLI</h2>
<p>Run <code>yarn build</code></p>
<p>The code is transpiled and saved into <code>dist/cli.js</code>.</p>
<p>A <a href="https://www.npmjs.com/package/pkg">pkg</a> config is include at <code>pkg.config.json</code> so that the cli can be compiled into a self-executing app. Pkg must be globally installed. The packaged cli can be generated by running <code>yarn pkg-cli</code>. The app will be compiled to <code>dist/epub-indexer</code>.</p>
<h2>Using the SemanticEpubParser Class.</h2>
<h2>Testing</h2>
<p>Tests are constructed with Jest.</p>
<pre class="prettyprint source"><code>npm run test
</code></pre>
    </article>
  </section>


    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>