<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      module:SemanticEpubParser - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      SemanticEpubParser
    </h3>

    
      <h3>
        Resources
      </h3>
      
        <a href="https://gitlab.com/librarystack/semantic-epub-parser">GitLab</a>
      
    

    <h3>Classes</h3><ul><li id="module:SemanticEpubParser-nav"><a href="module-SemanticEpubParser.html">SemanticEpubParser</a><ul class='methods'><li data-type="method" id="module:SemanticEpubParser-parseEpub-nav"><a href="module-SemanticEpubParser.html#parseEpub">parseEpub</a></li><li data-type="method" id="module:SemanticEpubParser-parseEpubAsJsonLd-nav"><a href="module-SemanticEpubParser.html#parseEpubAsJsonLd">parseEpubAsJsonLd</a></li><li data-type="method" id="module:SemanticEpubParser-parseHtml-nav"><a href="module-SemanticEpubParser.html#parseHtml">parseHtml</a></li><li data-type="method" id="module:SemanticEpubParser-parseHtmlAsJsonLd-nav"><a href="module-SemanticEpubParser.html#parseHtmlAsJsonLd">parseHtmlAsJsonLd</a></li></ul></li></ul><h3>Modules</h3><ul><li id="SemanticEpubParser-nav"><a href="module-SemanticEpubParser.html">SemanticEpubParser</a><ul class='methods'><li data-type="method" id="SemanticEpubParser-parseEpub-nav"><a href="module-SemanticEpubParser.html#parseEpub">parseEpub</a></li><li data-type="method" id="SemanticEpubParser-parseEpubAsJsonLd-nav"><a href="module-SemanticEpubParser.html#parseEpubAsJsonLd">parseEpubAsJsonLd</a></li><li data-type="method" id="SemanticEpubParser-parseHtml-nav"><a href="module-SemanticEpubParser.html#parseHtml">parseHtml</a></li><li data-type="method" id="SemanticEpubParser-parseHtmlAsJsonLd-nav"><a href="module-SemanticEpubParser.html#parseHtmlAsJsonLd">parseHtmlAsJsonLd</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#getChunkNodes">getChunkNodes</a></li><li><a href="global.html#getJsonLd">getJsonLd</a></li><li><a href="global.html#getRangesWithinLength">getRangesWithinLength</a></li><li><a href="global.html#normalizeHtml">normalizeHtml</a></li><li><a href="global.html#splitStringIntoPhrases">splitStringIntoPhrases</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        module:SemanticEpubParser
      </h1>
    

    

<section>
  <header>
    
      <h2>
        
        module:SemanticEpubParser
        
      </h2>

      
    
  </header>

  <article>
    <div class="container-overview">
      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#module:SemanticEpubParser">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="module:SemanticEpubParser">
      <span class="type-signature"></span>new module:SemanticEpubParser<span class="signature">(pathToEpub, outputPath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    Initialize a new SemanticEpubParser instance
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>pathToEpub</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          path to en uncompressed epub directory
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>outputPath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the location to save the resulting data
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="semantic-epub-parser.js.html">semantic-epub-parser.js</a>, <a href="semantic-epub-parser.js.html#line32">line 32</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    </div>

    

    

    

     

    

    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#parseEpub">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="parseEpub">
      <span class="type-signature">(async) </span>parseEpub<span class="signature">()</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    Parse entire epub and output results as json file.
The output form is a simple json array of content chunk objects.
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="semantic-epub-parser.js.html">semantic-epub-parser.js</a>, <a href="semantic-epub-parser.js.html#line133">line 133</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#parseEpubAsJsonLd">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="parseEpubAsJsonLd">
      <span class="type-signature">(async) </span>parseEpubAsJsonLd<span class="signature">(additionalData)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    Parse entire epub directory and output the semantic chunks in the Open Annotation model json-ld.
The file will be saved to the location set in the constructor's outputPath parameter.
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>additionalData</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          Any additional data to include at the root of the output json-ld object
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="semantic-epub-parser.js.html">semantic-epub-parser.js</a>, <a href="semantic-epub-parser.js.html#line159">line 159</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#parseHtml">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="parseHtml">
      <span class="type-signature">(async) </span>parseHtml<span class="signature">(fileLocation, manifestId, maxLength)</span><span class="type-signature"> &rarr; {Array.SemanticChunk}</span>
    </h4>
  </span>

  



  <div class="description">
    Takes an html file and splits it into a semantic chunks with cfi and xpath locators
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fileLocation</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          Path of file relative to epub root
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>manifestId</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          Id of file's entry within the opf
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>maxLength</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      int
    </span>

    


          
        </td>

        

        
          <td class="default">
            
              512
            
          </td>
        

        <td class="description last">
          The desired max length of the text chunk. Note: if a long string cannot be chunked, the full length will be used
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="semantic-epub-parser.js.html">semantic-epub-parser.js</a>, <a href="semantic-epub-parser.js.html#line378">line 378</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#parseHtmlAsJsonLd">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="parseHtmlAsJsonLd">
      <span class="type-signature">(async) </span>parseHtmlAsJsonLd<span class="signature">(epubId, fileLocation, manifestId, maxLength)</span><span class="type-signature"> &rarr; {Array.&lt;Annotation>}</span>
    </h4>
  </span>

  



  <div class="description">
    Parses an html file and returns an array of web annotation objects.
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>epubId</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          uuid of the epub
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>fileLocation</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          path to an epub's html file
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>manifestId</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          the manifest id of the html file as found in the OPF Spine
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>maxLength</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      int
    </span>

    


          
        </td>

        

        
          <td class="default">
            
              512
            
          </td>
        

        <td class="description last">
          the max desired length of a text chunk
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="semantic-epub-parser.js.html">semantic-epub-parser.js</a>, <a href="semantic-epub-parser.js.html#line246">line 246</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    

    
      <h3 class="subsection-title">Type Definitions</h3>

      
          


  

  <span class='name-container'>
    <a class="link-icon" href="#~Annotation">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~Annotation">
      <span class="type-signature"></span>Annotation<span class="type-signature"> :Object</span>
    </h4>
  </span>

  



  <div class="description">
    An object in the shape specified by the W3 Open Annotation model standard.
 https://www.w3.org/TR/annotation-model/
 http://idpf.org/epub/oa/
  </div>










  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>"@context"</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>id</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          unique id of annotation
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>type</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          "Annotation"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>motivation</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          "linking"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>target</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Array.&lt;object>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>target[0].type</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          "SpecificResource"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>target[0].selector</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      object
    </span>

    


        
      </td>

        

        

        <td class="description last">
          
          
            <h6>Properties</h6>
            

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>type</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          "FragmentSelector"
          
            <h6>Properties</h6>
            

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>value</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          CFI range
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>conformsTo</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          "cfi"
          </td>
    </tr>

  
  </tbody>
</table>

          </td>
    </tr>

  
  </tbody>
</table>

          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>target[0].source</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          path to html file relative to epub dir root.
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>target[1].type</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          "SpecificResource"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>target[1].selector</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      object
    </span>

    


        
      </td>

        

        

        <td class="description last">
          
          
            <h6>Properties</h6>
            

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>type</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          "RangeSelector"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>startSelector</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      object
    </span>

    


        
      </td>

        

        

        <td class="description last">
          
          
            <h6>Properties</h6>
            

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>type</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          "XPathSelector"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>value</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          start XPath
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>offset</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          XPath Character offset
          </td>
    </tr>

  
  </tbody>
</table>

          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>endSelector</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      object
    </span>

    


        
      </td>

        

        

        <td class="description last">
          
          
            <h6>Properties</h6>
            

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>type</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          "XPathSelector"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>value</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          end XPath
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>offset</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          XPath Character offset
          </td>
    </tr>

  
  </tbody>
</table>

          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>source</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          path to html file relative to epub dir root.
          </td>
    </tr>

  
  </tbody>
</table>

          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>target[2].type</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          "SpecificResource"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>target[2].selector</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      object
    </span>

    


        
      </td>

        

        

        <td class="description last">
          
          
            <h6>Properties</h6>
            

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>type</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          "TextQuoteSelector"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>exact</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          a chunk of text
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>prefix</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          a short prefix context
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>suffix</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          a short suffix context
          </td>
    </tr>

  
  </tbody>
</table>

          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="semantic-epub-parser.js.html">semantic-epub-parser.js</a>, <a href="semantic-epub-parser.js.html#line201">line 201</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#~CFI">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~CFI">
      <span class="type-signature"></span>CFI<span class="type-signature"> :String</span>
    </h4>
  </span>

  



  <div class="description">
    CFI is the standard method for referencing a document via the epub opf. ie. the 
cfi points to the location in the opf file of where the content file is identified 
(ie. the spine) and from there, the location in the manifest item's href document
Note: when an id is present on the referenced node, it must be included in the cfi.
 see:
 http://idpf.org/epub/linking/cfi/#sec-epubcfi-processing
 https://github.com/fread-ink/epub-cfi-resolver#readme
 https://github.com/fread-ink/epub-cfi-resolver/blob/a0d7e4e39d5b4adc9150e006e0b6d7af9513ae27/tests/generator.js#L70
 https://github.com/fread-ink/epub-cfi-resolver/blob/a0d7e4e39d5b4adc9150e006e0b6d7af9513ae27/index.js#L240
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="semantic-epub-parser.js.html">semantic-epub-parser.js</a>, <a href="semantic-epub-parser.js.html#line326">line 326</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#CFI-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="CFI-examples">Example</h5>
    

  <pre class="prettyprint"><code>epubcfi(/6/4[chap01ref]!/4[body01]/10[para05]/3:10)
refers to: 
      -> /6 - the 3rd child in the opf package element (the spine) 
        -> /4[chap01ref] - 2nd child in the spine element with idref chap01ref 
          -> refers manifest item with id chap01ref with href that points to the chapter01.xhtml
          -> !/4[body01] - 2nd child in chapter01.xhtml with id body01
            -> /10[para05] - 5th child with id para05
              -> /3 - 3rd child (odd number implies char offset to follow)
                -> :10 - 10th character</code></pre>


  </div>


        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#~SemanticChunk">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~SemanticChunk">
      <span class="type-signature"></span>SemanticChunk<span class="type-signature"> :object</span>
    </h4>
  </span>

  












  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>manifestId</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          The id in the manifest the the html file corresponds to
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>startCfi</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          a CFI pointing to the start of the text chunk
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>endCfi</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      String
    </span>

    


        
      </td>

        

        

        <td class="description last">
          a CFI pointing to the end of the text chunk
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>rangeCfi</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          A range CFI pointing to the text chunk
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>commonAncestorCfi</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          the CFI of the ancestor element that contains both the start and end CFIs
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>startXPath</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          An XPath pointing to the start of the text chunk
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>startXPathOffset</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          The character offset from the startXPath pointing to the start of the text chunk
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>endXPath</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          An XPath pointing to the end of the text chunk
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>endXPathOffset</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          The character offset from the endXPath pointing to the end of the text chunk
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>commonAncestorXPath</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          The XPath of the ancestor element that contains both the start and end XPaths
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>fileLocation</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          Path of file relative to epub root
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>textContent</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          The chunk text with white space formatting retained - this is used to calculate the CFI and XPaths
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>innerText</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          The normalized chunk text with formatting removed
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>textPrefix</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          A short prefix context text
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>textSuffix</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        

        

        <td class="description last">
          A short suffix context text
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="semantic-epub-parser.js.html">semantic-epub-parser.js</a>, <a href="semantic-epub-parser.js.html#line351">line 351</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        

    
  </article>
</section>




  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>