

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      src/parse-opf-meta.js - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      SemanticEpubParser
    </h3>

    
      <h3>
        Resources
      </h3>
      
        <a href="https://gitlab.com/librarystack/semantic-epub-parser">google</a>
      
    

    <h3>Classes</h3><ul><li id="exports-nav"><a href="module.exports.html">exports</a></li></ul><h3>Modules</h3><ul><li id="SemanticEpubParser-nav"><a href="module-SemanticEpubParser.html">SemanticEpubParser</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#getChunkNodes">getChunkNodes</a></li><li><a href="global.html#getJsonLd">getJsonLd</a></li><li><a href="global.html#getRangesWithinLength">getRangesWithinLength</a></li><li><a href="global.html#normalizeHtml">normalizeHtml</a></li><li><a href="global.html#parseEpub">parseEpub</a></li><li><a href="global.html#parseEpubAsJsonLd">parseEpubAsJsonLd</a></li><li><a href="global.html#parseHtml">parseHtml</a></li><li><a href="global.html#parseHtmlAsJsonLd">parseHtmlAsJsonLd</a></li><li><a href="global.html#splitStringIntoPhrases">splitStringIntoPhrases</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        src/parse-opf-meta.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>import * as jsonld from "jsonld";

// https://github.com/readium/webpub-manifest
// https://json-ld.org/spec/ED/json-ld-syntax/20111016/
// https://www.npmjs.com/package/jsonld

export default function parseOpfMeta(opfData) {
  const metadata = Object.assign({}, opfData.package.metadata[0]);

  if (metadata.meta) {
    metadata.meta.forEach((meta) => {
      if (meta.attr?.property) {
        const name = meta.attr.property;
        const value = meta.val;
        const refines = meta.attr?.refines;

        if (refines) {
          refine(metadata, meta);
        } else {
          if (metadata[name]) {
            metadata.push({ val: value });
          } else {
            metadata[name] = [{ val: value }];
          }
        }
      }
    });
    delete metadata.meta;
  }

  // hoist attributes to be properties of the object
  for (let key in metadata) {
    if (Array.isArray(metadata[key])) {
      metadata[key].forEach((element) => {
        if (element.attr) {
          for (let attrKey in element.attr) {
            element[attrKey] = element.attr[attrKey];
          }
          delete element.attr;
        }
      });
    }
  }
  metadata["xmlns:dc"] = [{ val: metadata.attr["xmlns:dc"] }];
  delete metadata.attr;
  return metadata;
}

function refine(metadata, meta) {
  //metadata.findIndex(datum => id === datum.attr.id );
  const id = meta.attr.refines.replace("#", "");
  const prop = meta.attr.property;
  const value = meta.val;

  for (const property in metadata) {
    if (property.attr?.id === id) {
      if (property[prop]) {
        property[prop].push({ val: value });
      } else {
        property[prop] = value;
      }
    }
  }
}

/**
 * Create a compacted json-ld representation of the opf metadata.
 * see:
 * https://json-ld.org/playground/?startTab=tab-compacted&amp;json-ld=%7B%22%40context%22%3A%7B%22nc%22%3A%22http%3A%2F%2Frelease.niem.gov%2Fniem%2Fniem-core%2F4.0%2F%23%22%2C%22j%22%3A%22http%3A%2F%2Frelease.niem.gov%2Fniem%2Fdomains%2Fjxdm%2F6.0%2F%23%22%7D%2C%22nc%3APersonAgeMeasure%22%3A%7B%22nc%3AMeasureIntegerValue%22%3A14%2C%22nc%3ATimeUnitCode%22%3A%22ANN%22%7D%2C%22j%3APersonHairColorCode%22%3A%22BRO%22%2C%22nc%3APersonName%22%3A%7B%22nc%3APersonGivenName%22%3A%22Mortimer%22%2C%22nc%3APersonSurName%22%3A%22Smith%22%2C%22nc%3APersonNameSuffixText%22%3A%22Sr%22%2C%22nc%3APersonPreferredName%22%3A%22Morty%22%7D%7D&amp;frame=%7B%7D&amp;context=%7B%7D
 * @param {object} opfData xml2Js representation of the opf xml
 * @returns {object} an object that can be serialized into json
 */
export async function getJsonLd(opfData) {
  const data = parseOpfMeta(opfData);

  const graph = {};
  for (let prop in data) {
    if (Array.isArray(data[prop])) {
      data[prop].forEach((datum) => {
        if (graph[prop]) {
          graph[prop].push(datum.val);
        } else {
          graph[prop] = [datum.val];
        }
      });
    }
  }

  // the web annotation context already has definitions for dc:
  // graph["@context"] = {
  //   dc: data["xmlns:dc"][0].val,
  // };
  delete graph["xmlns:dc"];
  graph["id"] = data["dc:identifier"][0].val;
  const jsonldData = graph;
  //const expadnedJsonldData = await jsonld.expand(graph);

  return jsonldData;
}
</code></pre>
  </article>
</section>

    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>
