

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      src/chunk-html.js - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      SemanticEpubParser
    </h3>

    
      <h3>
        Resources
      </h3>
      
        <a href="https://gitlab.com/librarystack/semantic-epub-parser">google</a>
      
    

    <h3>Classes</h3><ul><li id="exports-nav"><a href="module.exports.html">exports</a></li></ul><h3>Modules</h3><ul><li id="SemanticEpubParser-nav"><a href="module-SemanticEpubParser.html">SemanticEpubParser</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#getChunkNodes">getChunkNodes</a></li><li><a href="global.html#getJsonLd">getJsonLd</a></li><li><a href="global.html#getRangesWithinLength">getRangesWithinLength</a></li><li><a href="global.html#normalizeHtml">normalizeHtml</a></li><li><a href="global.html#parseEpub">parseEpub</a></li><li><a href="global.html#parseEpubAsJsonLd">parseEpubAsJsonLd</a></li><li><a href="global.html#parseHtml">parseHtml</a></li><li><a href="global.html#parseHtmlAsJsonLd">parseHtmlAsJsonLd</a></li><li><a href="global.html#splitStringIntoPhrases">splitStringIntoPhrases</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        src/chunk-html.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>// const { JSDOM } = require("jsdom");
import { JSDOM } from "jsdom";
import sanitizeHtml from "sanitize-html";
const normalizeWhitespace = require("normalize-html-whitespace");
const Entities = require("html-entities").AllHtmlEntities;

const semanticBlockTags = [
  "h1",
  "h2",
  "h3",
  "h4",
  "h5",
  "h6",
  "p",
  "pre",
  "ol",
  "ul",
  "dl",
];

const blacklistTags = [
  "script",
  "style",
  "iframe",
  "template",
  "button",
  "menu",
  "img",
  "link",
  "meta",
];

const inlineTags = [
  "a",
  "abbr",
  "b",
  "bdi",
  "bdo",
  "em",
  "i",
  "link",
  "q",
  "span",
  "sub",
  "sup",
];

/**
 * Attempts to split a dom node into semantic chunks that can be optimally indexed.
 * It starts by descending into the dom looking for semantic block elements (semanticBlockTags).
 * If a textNode is reached without finding a semantic block ancestor, the code ascends back
 * up the dom until it finds the nearest tag that is not an inline tag (inlineTags).
 * Tags listed blacklistTags are skipped.
 * @param {node} parent - the root dom note to parse
 * @returns {Array.Node} - an array of DOM Nodes
 */
export function getChunkNodes(parent, includeOrphanedText = true) {
  let chunks = [];

  // dom branches that have already been indexed are given the property 'touched'
  if (parent.touched) {
    console.log("touched", parent);
    return [];
  }
  // else if (parent.nodeType === Node.TEXT_NODE) {
  //   if (!includeOrphanedText) {
  //     chunks.push(parent);
  //   }
  //   return chunks;
  // }

  for (parent = parent.firstChild; parent; parent = parent.nextSibling) {
    if (parent?.touched) {
      continue;
    }

    if (semanticBlockTags.includes(parent.tagName)) {
      // if node is white-listed, take that chunk
      parent.touched = true;

      chunks.push(parent);
    } else if (blacklistTags.includes(parent.tagName)) {
      // skip
      continue;
    } else if (parent.nodeType === 3 /*Node.TEXT_NODE*/) {
      // found a text node that is not within one of the semanticBlockTags (orphaned)
      // find nearest parent that is not a inline tag
      // ignore white space
      parent.touched = true;
      if (parent.textContent.trim().length === 0) {
        continue;
      }

      // find the nearest ancestor that is not a phrasing tag and also does not contain sibling semanticBlockTags
      let textParent = parent.parentNode;
      while (textParent &amp;&amp; inlineTags.includes(textParent.tagName)) {
        textParent = textParent.parentNode;
      }

      if (!textParent.touched) {
        // no siblings that would cause conflict - save the parent

        const hasSiblings = nodeContainsSemanticBlocks(textParent);
        if (hasSiblings === false) {
          textParent.touched = true;
          chunks.push(textParent);
        } else if (includeOrphanedText) {
          // save the orphaned text as is
          chunks.push(parent);
        }
      }
    } else {
      // traverse children
      chunks = chunks.concat(getChunkNodes(parent, includeOrphanedText));
    }
  }
  return chunks;
}

function nodeContainsSemanticBlocks(parent) {
  let result = false;
  for (parent = parent.firstChild; parent; parent = parent.nextSibling) {
    if (semanticBlockTags.includes(parent.tagName)) {
      result = true;
      break;
    } else if (parent.nodeType !== 3 /*Node.TEXT_NODE*/) {
      result = nodeContainsSemanticBlocks(parent);
    }
  }
  return result;
}

function getTextNodes(parent) {
  var all = [];
  if (parent.nodeType === 3 /*Node.TEXT_NODE*/) {
    all.push(parent);
  } else {
    for (parent = parent.firstChild; parent; parent = parent.nextSibling) {
      if (["SCRIPT", "STYLE"].indexOf(parent.tagName) >= 0) {
        continue;
      }
      if (parent.nodeType === 3 /*Node.TEXT_NODE*/) {
        all.push(parent);
      } else {
        all = all.concat(getTextNodes(parent));
      }
    }
  }
  return all;
}

// https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Whitespace
// https://github.com/jsdom/jsdom/issues/1245#issuecomment-470192636
// https://github.com/timdown/rangy/wiki/Text-Range-Module

/**
 * Break text up into instance of Range objects
 * https://developer.mozilla.org/en-US/docs/Web/API/Range
 * @param {node} parent node
 * @param {document} document instance to get createRange from
 * @param {number} maxLength
 * @returns {array} array of Range objects
 */
export function getRangesWithinLength(parent, document, maxLength) {
  const textNodes = getTextNodes(parent);

  const ranges = [];

  console.log(
    "textNodes",
    textNodes.map((node) => node.textContent)
  );
  /**
   * Split textNode textContent into phrases and build array of sub-node Range objects
   */
  if (textNodes.length > 0) {
    const subRanges = [];
    textNodes.forEach((textNode, textNodeIndex) => {
      const text = textNode.textContent;
      if (!text || text.trim().length === 0) {
        console.log("empty node found");
        return;
      }

      // regex from: https://stackoverflow.com/a/62520865/7943589
      const phrases = splitStringIntoPhrases(text);
      console.log(
        "textNode",
        textNode.textContent,
        textNode.textContent.length
      );

      let nodeTextOffset = 0;
      phrases.forEach((phrase, phraseIndex) => {
        console.log("phrase", phrase, phrase.length, nodeTextOffset);
        const range = document.createRange();
        range.setStart(textNode, nodeTextOffset);
        range.setEnd(textNode, nodeTextOffset + phrase.length);
        subRanges.push(range);
        nodeTextOffset += phrase.length;
      });
    });
    console.log(
      "-ranges",
      subRanges.map((subRange) => subRange.toString())
    );

    /**
     * Aggregate the ranges to fit within the length of maxLength
     * Texts that could not be further split are kept intact
     */
    if (subRanges.length > 0) {
      let subRangeAcc = document.createRange();
      subRangeAcc.setStart(
        subRanges[0].startContainer,
        subRanges[0].startOffset
      );
      subRanges.forEach((subRange, i) => {
        console.log(
          "checking subRange",
          subRange.toString(),
          "acc:",
          subRangeAcc.toString()
        );
        if (subRange.toString().length > maxLength) {
          // The string could not be split... leave intact.

          // End previous range.
          if (subRangeAcc.toString().length > 0) {
            const lastRange = getLastElement(subRanges);
            //ubRangeAcc.setEnd(lastRange.endContainer, lastRange.endOffset);
            console.log(
              "ending last range before adding long",
              subRangeAcc.toString()
            );
            ranges.push(subRangeAcc.cloneRange());
            subRangeAcc = document.createRange();
          }

          // collect the long range
          ranges.push(subRange.cloneRange());
          console.log(
            "--- pushing long",
            subRange.toString(),
            "=>",
            subRangeAcc.toString()
          );
        } else if (
          subRangeAcc.toString().length + subRange.toString().length &lt;=
          maxLength
        ) {
          // the accumulator length will still be shorter than the maxLength.
          // Collect new phrase
          if (subRangeAcc.startContainer.isSameNode(document)) {
            console.log("--- starting group with:", subRange.toString());
            subRangeAcc.setStart(subRange.startContainer, subRange.startOffset);
          }
          subRangeAcc.setEnd(subRange.endContainer, subRange.endOffset);
          console.log(
            "--- addind to acc:",
            subRange.toString(),
            "->",
            subRangeAcc.toString()
          );
        } else {
          // The accumulator length has reached maxLength. Start a new one.
          ranges.push(subRangeAcc.cloneRange());
          console.log("--- pushing group", subRangeAcc.toString());
          subRangeAcc = document.createRange();
          subRangeAcc.setStart(subRange.startContainer, subRange.startOffset);
          subRangeAcc.setEnd(subRange.endContainer, subRange.endOffset);
        }
      });
      // add anything that is left in the accumulator
      if (subRangeAcc.toString().length > 0) {
        const lastRange = getLastElement(subRanges);
        //subRangeAcc.setEnd(lastRange.endContainer, lastRange.endOffset);
        ranges.push(subRangeAcc.cloneRange());
        console.log("--- pushing remainder:", subRangeAcc.toString());
      }
    }
  }

  ranges.forEach((range) =>
    console.log("--- aggregated subrange:", range.toString())
  );

  return ranges;
}

/**
 * Attempts to break a multi-sentence text block in smaller semantic pieces.
 * @param {string} text - the input text string to break into pieces
 */
export function splitStringIntoPhrases(text) {
  const phrases = text.match(/[^.?!]+[.!?]+[\])'"`’”\n]*|.+|\n/gm) || [];
  return phrases;
}

/**
 * JSDOM doesn't support innerText and the W3C spec for web annotation requires
 * that quoted text be normalized. This method removes any tags, and collapses any
 * html entities back to their unicode representation.
 * @param {string} htmlString - an html string to normalize
 * @returns {string} - normalized html text contents
 */
export function normalizeHtml(htmlString) {
  const sanitizedHtml = sanitizeHtml(htmlString, {
    allowedTags: [],
    allowedAttributes: {},
    // parser: {
    //   decodeEntities: false,
    // },
  });
  const cleanedText = normalizeWhitespace(sanitizedHtml);
  const entities = new Entities();
  const decoded = entities.decode(cleanedText);
  return decoded;
}

function getLastElement(array) {
  if (array.length === 0) {
    return;
  } else if (array.length === 1) {
    return array[0];
  } else if (array.length > 1) {
    return array[array.length - 1];
  }
}

function normalizeText(text) {
  let cleanedText = text.replace(/([\t\n\r])+/g, " ").trim();
  return cleanedText;
}
</code></pre>
  </article>
</section>

    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>
