

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      src/semantic-epub-parser.js - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      SemanticEpubParser
    </h3>

    
      <h3>
        Resources
      </h3>
      
        <a href="https://gitlab.com/librarystack/semantic-epub-parser">google</a>
      
    

    <h3>Classes</h3><ul><li id="exports-nav"><a href="module.exports.html">exports</a></li></ul><h3>Modules</h3><ul><li id="SemanticEpubParser-nav"><a href="module-SemanticEpubParser.html">SemanticEpubParser</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#getChunkNodes">getChunkNodes</a></li><li><a href="global.html#getJsonLd">getJsonLd</a></li><li><a href="global.html#getRangesWithinLength">getRangesWithinLength</a></li><li><a href="global.html#normalizeHtml">normalizeHtml</a></li><li><a href="global.html#parseEpub">parseEpub</a></li><li><a href="global.html#parseEpubAsJsonLd">parseEpubAsJsonLd</a></li><li><a href="global.html#parseHtml">parseHtml</a></li><li><a href="global.html#parseHtmlAsJsonLd">parseHtmlAsJsonLd</a></li><li><a href="global.html#splitStringIntoPhrases">splitStringIntoPhrases</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        src/semantic-epub-parser.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>import path from "path";
import { promises as fs } from "fs";
// const { JSDOM } = require("jsdom");
import { JSDOM } from "jsdom";
import epubCfi from "epub-cfi-resolver";

import {
  getChunkNodes,
  getRangesWithinLength,
  normalizeHtml,
} from "./chunk-html.js";
import parseOpfMeta, { getJsonLd } from "./parse-opf-meta.js";
import parseOpfSpine from "./parse-opf-spine.js";
import { getXPathForElement } from "./utils/xpath.js";
import findOpfPath from "./utils/find-opf-file.js";
import parseXmlFile from "./utils/parse-xml-file.js";
import { findAllIndexes } from "./utils/text-utils.js";
import { Console } from "console";

/**
 * SemanticEpubParser Class
 */
export default class SemanticEpubParser {
  /**
   * Initialize a new SemanticEpubParser instance
   * @constructor
   * @param {string} pathToEpub - path to en uncompressed epub directory
   * @param {string} outputPath - the location to save the resulting data
   */
  constructor(pathToEpub, outputPath) {
    this.path = pathToEpub;
    this.opfLocation = undefined; // location of opf relative to epub root
    this.opfPath = undefined; // absolute path of opf file
    this.opfData = undefined;
    this.opfDom = undefined;
    this.uniqueIdMetaId = undefined; // the unique-id package attr that names the meta element containing the book's unqiue id
    this.uniqueId = undefined;
    this.outputPath = outputPath;
  }

  /**
   * Load the OPF file
   * @private
   */
  async loadOpf() {
    this.opfLocation = await findOpfPath(this.path);
    this.opfPath = path.resolve(this.path, this.opfLocation);

    let data;
    try {
      data = await fs.readFile(this.opfPath);
    } catch (err) {
      console.warn("Could not read opf file", location, err);
      return;
    }

    if (data) {
      this.opfDom = new JSDOM(data, {
        contentType: "application/xml",
      });
    }

    const opfData = await parseXmlFile(this.opfPath);

    if (opfData) {
      this.opfData = opfData;
      this.uniqueIdMetaId = opfData.package.attr["unique-identifier"];
      this.uniqueId = this.getEpubUniqueId(this.uniqueIdMetaId);
    }
  }

  /**
   * Find the dc:identifier meta tag value for the tag that has the provided tag id.
   * @private
   * @param {string} metaId - the meta tag id
   * @return {string} - dc:identifier tag value that matches the provided tag id
   */
  getEpubUniqueId(metaId) {
    const meta = this.parseOpfMeta();
    const idNode = meta["dc:identifier"].find((idNode) => idNode.id === metaId);
    const id = idNode.val;
    return id;
  }

  /**
   * Parse the meta data tags in the OPF
   * @private
   * @return {object} - meta data object
   */
  parseOpfMeta() {
    if (!this.opfData) {
      return;
    }
    const meta = parseOpfMeta(this.opfData);
    return meta;
  }

  /**
   * Create a compacted json-ld representation of the opf metadata.
   * @private
   * see:
   * https://json-ld.org/playground/?startTab=tab-compacted&amp;json-ld=%7B%22%40context%22%3A%7B%22nc%22%3A%22http%3A%2F%2Frelease.niem.gov%2Fniem%2Fniem-core%2F4.0%2F%23%22%2C%22j%22%3A%22http%3A%2F%2Frelease.niem.gov%2Fniem%2Fdomains%2Fjxdm%2F6.0%2F%23%22%7D%2C%22nc%3APersonAgeMeasure%22%3A%7B%22nc%3AMeasureIntegerValue%22%3A14%2C%22nc%3ATimeUnitCode%22%3A%22ANN%22%7D%2C%22j%3APersonHairColorCode%22%3A%22BRO%22%2C%22nc%3APersonName%22%3A%7B%22nc%3APersonGivenName%22%3A%22Mortimer%22%2C%22nc%3APersonSurName%22%3A%22Smith%22%2C%22nc%3APersonNameSuffixText%22%3A%22Sr%22%2C%22nc%3APersonPreferredName%22%3A%22Morty%22%7D%7D&amp;frame=%7B%7D&amp;context=%7B%7D
   * @returns {object} an object that can be serialized into json
   */
  async getMetaJsonLd() {
    if (!this.opfData) {
      return;
    }
    const meta = await getJsonLd(this.opfData);
    return meta;
  }

  /**
   * Parse the OPF Spine
   * @private
   * @returns {object} - OPF spine data
   */
  parseOpfSpine() {
    if (!this.opfData) {
      return;
    }
    const spineData = parseOpfSpine(this.opfLocation, this.opfData);
    return spineData;
  }

  /**
   * Parse entire epub and output results as json file.
   * The output form is a simple json array of content chunk objects.
   * @public
   */
  async parseEpub() {
    await this.loadOpf();
    const spineData = this.parseOpfSpine();
    const outputFile = fs.createWriteStream(this.outputPath);

    for await (const section of spineData) {
      if (spineData.type === "application/xhtml+xml") {
        const sectionContent = await this.parseHtml(
          section.location,
          section.id
        );
        const sectionContentJson = JSON.stringify(sectionContent, undefined, 2);
        console.log("section", section.location);

        outputFile.write(sectionContentJson);
      }
    }

    outputFile.end();
  }

  /**
   * Parse entire epub directory and output the semantic chunks in the Open Annotation model json-ld.
   * The file will be saved to the location set in the constructor's outputPath parameter.
   * @param {object} additionalData Any additional data to include at the root of the output json-ld object
   */
  async parseEpubAsJsonLd(additionalData = {}) {
    await this.loadOpf();
    const spineData = this.parseOpfSpine();
    const metaData = await this.getMetaJsonLd();

    let annotations = [];

    for (const section of spineData) {
      if (section.type === "application/xhtml+xml") {
        const sectionAnnotations = await this.parseHtmlAsJsonLd(
          this.uniqueId,
          section.location,
          section.id
        );
        annotations = annotations.concat(sectionAnnotations);
      }
    }

    // Create an annotation collection. see: https://www.w3.org/TR/annotation-model/#annotation-collection
    const collection = Object.assign(
      metaData,
      {
        "@context": "http://www.w3.org/ns/anno.jsonld",
        id: this.uniqueId,
        label: `Parsed Epub data generated by Semantic Epub Parser`,
        type: "AnnotationCollection",
        total: annotations.length,
        first: annotations,
      },
      additionalData
    );

    try {
      await fs.writeFile(
        this.outputPath,
        JSON.stringify(collection, undefined, 2)
      );
    } catch (error) {
      console.error("Error saving file: ", this.outputPath, error);
    }
  }

  /**
   * An object in the shape specified by the W3 Open Annotation model standard.
   *  https://www.w3.org/TR/annotation-model/
   *  http://idpf.org/epub/oa/
   *
   * @typedef {Object} Annotation
   * @property {string} "@context"
   * @property {string} id - unique id of annotation
   * @property {string} type - "Annotation"
   * @property {string} motivation - "linking"
   * @property {object[]} target
   * @property {string} target[0].type "SpecificResource"
   * @property {object} target[0].selector
   * @property {string} target[0].selector.type "FragmentSelector"
   * @property {string} target[0].selector.type.value CFI range
   * @property {string} target[0].selector.type.conformsTo "cfi"
   * @property {string} target[0].source - path to html file relative to epub dir root.
   * @property {string} target[1].type "SpecificResource"
   * @property {object} target[1].selector
   * @property {string} target[1].selector.type "RangeSelector"
   * @property {object} target[1].selector.startSelector
   * @property {string} target[1].selector.startSelector.type "XPathSelector"
   * @property {string} target[1].selector.startSelector.value start XPath
   * @property {string} target[1].selector.startSelector.offset XPath Character offset
   * @property {object} target[1].selector.endSelector
   * @property {string} target[1].selector.endSelector.type "XPathSelector"
   * @property {string} target[1].selector.endSelector.value end XPath
   * @property {string} target[1].selector.endSelector.offset XPath Character offset
   * @property {string} target[1].selector.source path to html file relative to epub dir root.
   * @property {string} target[2].type "SpecificResource"
   * @property {object} target[2].selector
   * @property {string} target[2].selector.type "TextQuoteSelector"
   * @property {string} target[2].selector.exact a chunk of text
   * @property {string} target[2].selector.prefix a short prefix context
   * @property {string} target[2].selector.suffix a short suffix context
   */

  /**
   * Parses an html file and returns an array of web annotation objects.
   * @param {string} epubId - uuid of the epub
   * @param {string} fileLocation - path to an epub's html file
   * @param {string} manifestId - the manifest id of the html file as found in the OPF Spine
   * @param {int} maxLength - the max desired length of a text chunk
   * @returns {Array.&lt;Annotation>}
   */
  async parseHtmlAsJsonLd(epubId, fileLocation, manifestId, maxLength = 512) {
    const result = await this.parseHtml(fileLocation, manifestId, maxLength);
    // const graph = {
    //   "@context": "http://www.w3.org/ns/anno.jsonld",
    // };
    // http://idpf.org/epub/oa/#id.hzkvnfpcfnh9
    const epubUri = ""; // the location of the ebook info
    // const epubId = ""; // the UUID or isbn, etc from the epub meta

    const fileName = path.basename(fileLocation);
    const annotationIdStub = `${epubId}:${manifestId}:${fileName}:`;

    const annotations = result.map((section, i) => {
      const annotationId = `${annotationIdStub}${i}`;

      // https://www.w3.org/TR/annotation-model/
      const annotation = {
        "@context": "http://www.w3.org/ns/anno.jsonld",
        id: annotationId,
        type: "Annotation",
        motivation: "linking",
        target: [
          {
            // cfi range
            type: "SpecificResource",
            selector: {
              type: "FragmentSelector",
              value: section.rangeCfi,
              conformsTo: "cfi",
            },
            source: fileLocation,
          },
          {
            type: "SpecificResource",
            // range selector with xpaths
            // https://w3c.github.io/web-annotation/model/wd2/#range-selector
            // https://github.com/w3c/web-annotation/issues/95
            // xpath doesn't have a clear way to set character offset,
            // nor does the web annotation spec have a clear means of handling this.
            // Adding non-standard 'offset's here so that the character positions are saved.
            selector: {
              type: "RangeSelector",
              startSelector: {
                type: "XPathSelector",
                value: section.startXPath,
                offset: section.startXPathOffset,
              },
              endSelector: {
                type: "XPathSelector",
                value: section.endXPath,
                offset: section.endXPathOffset,
              },
              source: fileLocation,
            },
          },
          {
            type: "SpecificResource",
            // text quote selector - https://w3c.github.io/web-annotation/model/wd2/#text-quote-selector
            source: fileLocation,
            selector: {
              type: "TextQuoteSelector",
              exact: section.innerText,
              prefix: section.textPrefix,
              suffix: section.textSuffix,
            },
          },
        ],
      };
      return annotation;
    });

    // const graph = {
    //   "@context": "http://idpf.org/epub/oa/1.0/context.json",
    //   id: "http://example.org/anno1",
    //   annotations: annotations,
    // };

    return annotations;
  }

  /**
   * @typedef {String} CFI
   *
   * CFI is the standard method for referencing a document via the epub opf. ie. the 
   * cfi points to the location in the opf file of where the content file is identified 
   * (ie. the spine) and from there, the location in the manifest item's href document
   * Note: when an id is present on the referenced node, it must be included in the cfi.
   *  see:
   *  http://idpf.org/epub/linking/cfi/#sec-epubcfi-processing
   *  https://github.com/fread-ink/epub-cfi-resolver#readme
   *  https://github.com/fread-ink/epub-cfi-resolver/blob/a0d7e4e39d5b4adc9150e006e0b6d7af9513ae27/tests/generator.js#L70
   *  https://github.com/fread-ink/epub-cfi-resolver/blob/a0d7e4e39d5b4adc9150e006e0b6d7af9513ae27/index.js#L240
   *
   * @example
   * epubcfi(/6/4[chap01ref]!/4[body01]/10[para05]/3:10)
   * refers to: 
      -> /6 - the 3rd child in the opf package element (the spine) 
        -> /4[chap01ref] - 2nd child in the spine element with idref chap01ref 
          -> refers manifest item with id chap01ref with href that points to the chapter01.xhtml
          -> !/4[body01] - 2nd child in chapter01.xhtml with id body01
            -> /10[para05] - 5th child with id para05
              -> /3 - 3rd child (odd number implies char offset to follow)
                -> :10 - 10th character
  */

  /**
   * @typedef {object} SemanticChunk
   * @property {string} manifestId The id in the manifest the the html file corresponds to
   * @property {string} startCfi a CFI pointing to the start of the text chunk
   * @property {String} endCfi a CFI pointing to the end of the text chunk
   * @property {string} rangeCfi A range CFI pointing to the text chunk
   * @property {string} commonAncestorCfi the CFI of the ancestor element that contains both the start and end CFIs
   * @property {string} startXPath An XPath pointing to the start of the text chunk
   * @property {string} startXPathOffset The character offset from the startXPath pointing to the start of the text chunk
   * @property {string} endXPath An XPath pointing to the end of the text chunk
   * @property {string} endXPathOffset The character offset from the endXPath pointing to the end of the text chunk
   * @property {string} commonAncestorXPath The XPath of the ancestor element that contains both the start and end XPaths
   * @property {string} fileLocation Path of file relative to epub root
   * @property {string} textContent The chunk text with white space formatting retained - this is used to calculate the CFI and XPaths
   * @property {string} innerText The normalized chunk text with formatting removed
   * @property {string} textPrefix A short prefix context text
   * @property {string} textSuffix A short suffix context text
   */

  /**
   * Takes an html file and splits it into a semantic chunks with cfi and xpath locators
   * @public
   * @param {string} fileLocation Path of file relative to epub root
   * @param {string} manifestId Id of file's entry within the opf
   * @param {int} maxLength The desired max length of the text chunk. Note: if a long string cannot be chunked, the full length will be used
   * @returns {Array.SemanticChunk} Array of semantic chunk objects
   */
  async parseHtml(fileLocation, manifestId, maxLength = 512) {
    const filePath = path.resolve(this.path, fileLocation);
    const fileData = await fs.readFile(filePath);
    const dom = await new JSDOM(fileData, {
      contentType: "application/xhtml+xml",
    });

    const chunkNodes = getChunkNodes(dom.window.document.body);

    let chunkData = [];
    // find the document in the manifest
    const spineNode = this.opfDom
      ? this.opfDom.window.document.querySelector(`[idref='${manifestId}']`) // this.opfDom.window.document.getElementById(manifestId)
      : undefined;

    const manifestNode = this.opfDom
      ? this.opfDom.window.document.getElementById(manifestId)
      : undefined;

    Array.prototype.forEach.call(chunkNodes, (chunkNode) => {
      console.log("- block chunk", chunkNode.textContent);

      const chunkRanges = getRangesWithinLength(
        chunkNode,
        dom.window.document,
        maxLength
      );

      chunkRanges.forEach((range, i, ranges) => {
        let prefix = "";
        let suffix = "";
        const normalizedRangeText = normalizeHtml(range.toString());

        // if (i > 0) {
        //   const lastRange = ranges[i - 1];
        //   const lastText = normalizeHtml(lastRange.toString());
        //   prefix =
        //     lastText.length >= 8
        //       ? lastText.substring(lastText.length - 8)
        //       : lastText;
        // }

        // Try to find the quote's prefix and suffix by matching the text in its parent container.
        // If found, grab the contextual text just before and just after the range.
        let parent = range.commonAncestorContainer;
        let counter = 0;
        while (
          parent &amp;&amp;
          parent.nodeName !== "html" &amp;&amp;
          (prefix.length &lt; 8 || suffix.length &lt; 8) &amp;&amp;
          counter &lt; 1000
        ) {
          const parentText = normalizeHtml(parent.textContent);
          // add any found prefixes / suffixes we've found to try to narrow the possibility of multiple matches
          // const offsets = findAllIndexes(
          //   `${prefix}${normalizedRangeText}${suffix}`,
          //   parentText
          // );

          // It's still possible that there could be more than one occurrence of the text in the parent.
          // In this case, we break out of the loop.
          // if (!(offsets.length === 0 || offsets.length === 1)) {
          //   break;
          // }
          //const strOffset = offsets.length === 1 ? offsets[0] : -1;

          const strOffset = parentText.indexOf(normalizedRangeText);

          if (strOffset >= 0) {
            prefix = parentText.substring(strOffset - 8, strOffset);
            suffix = parentText.substring(
              strOffset + normalizedRangeText.length,
              strOffset + normalizedRangeText.length + 8
            );
          }

          // if(strOffset + normalizedRangeText.length)
          // suffix = parentText.substr(
          //   strOffset + normalizedRangeText.length,
          //   8
          // );
          // suffix = suffix.substr(-1, 8);
          // }

          counter++;

          if (counter === 1000) {
            console.warning("Max traversal ancestor depth reached at ", parent);
          }

          parent = parent.parentNode;
        }

        console.log(
          "-- chunk range",
          i,
          "-",
          prefix,
          normalizeHtml(range.toString()),
          "-",
          suffix
        );

        // epubCfi can accept an array of nodes to generate cross-document references.

        /** @type {CFI} */
        const startCfi = spineNode
          ? epubCfi.generate([
              { node: spineNode, offset: undefined },
              { node: range.startContainer, offset: range.startOffset },
            ])
          : epubCfi.generate(range.startContainer, range.startOffset);

        /** @type {CFI} */
        const endCfi = spineNode
          ? epubCfi.generate([
              { node: spineNode, offset: undefined },
              { node: range.endContainer, offset: range.endOffset },
            ])
          : epubCfi.generate(range.endContainer, range.endOffset);

        /** @type {CFI} */
        const commonAncestorCfi = spineNode
          ? epubCfi.generate([
              { node: spineNode, offset: undefined },
              { node: range.commonAncestorContainer, offset: undefined },
            ])
          : epubCfi.generate(range.endContainer, range.endOffset);

        // create a range CFI
        // http://idpf.org/epub/linking/cfi/epub-cfi.html#sec-ranges
        const commonAncestorCfiPath = commonAncestorCfi.match(
          /(?&lt;=epubcfi\()(.*)(?=\))/g
        )[0];
        const startCfiPath = startCfi.match(/(?&lt;=epubcfi\()(.*)(?=\))/g)[0];
        const endCfiPath = endCfi.match(/(?&lt;=epubcfi\()(.*)(?=\))/g)[0];
        const startCfiSubRange = startCfiPath.substring(
          commonAncestorCfiPath.length
        );
        const endCfiSubRangeEnd = endCfiPath.substring(
          commonAncestorCfiPath.length
        );

        /** @type {CFI} */
        const rangeCfi = `epubcfi(${commonAncestorCfiPath},${
          startCfiSubRange.length ? startCfiSubRange : ":0"
        },${endCfiSubRangeEnd.length ? endCfiSubRangeEnd : ":0"})`;

        const startXPath = getXPathForElement(
          range.startContainer.parentNode,
          dom.window.document
        );
        const startXPathOffset = range.startOffset;

        const endXPath = getXPathForElement(
          range.endContainer.parentNode,
          dom.window.document
        );

        const commonAncestor =
          range.commonAncestorContainer.nodeType === 3
            ? range.commonAncestorContainer.parentNode
            : range.commonAncestorContainer;

        const commonAncestorXPath = getXPathForElement(
          commonAncestor,
          dom.window.document
        );
        const endXPathOffset = range.endOffset;

        chunkData.push({
          manifestId: manifestId,
          startCfi: startCfi,
          endCfi: endCfi,
          rangeCfi: rangeCfi,
          commonAncestorCfi: commonAncestorCfi,
          startXPath: startXPath,
          startXPathOffset: startXPathOffset,
          endXPath: endXPath,
          endXPathOffset: endXPathOffset,
          commonAncestorXPath: commonAncestorXPath,
          fileLocation: fileLocation,
          textContent: range.toString(),
          innerText: normalizeHtml(range.toString()),
          textPrefix: prefix,
          textSuffix: suffix,
        });
      });
    });

    console.log("chunkData", chunkData);
    return chunkData;
  }
}
</code></pre>
  </article>
</section>

    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>
